

FD:\Projects\IVSM\IVSMlib\IVSMlib\ControlBar.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\CustomControls\ItemChecker.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\CustomControls\Switch.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\DocumentBar.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\MainTable.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\MainView.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\PropertyBar.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\Windows\WColumn.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\Windows\WHelp.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\Windows\WMainMenu.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\Windows\WRow.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\Windows\WSaveAsImage.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\Windows\WSetAxisMeg.xaml;;
FD:\Projects\IVSM\IVSMlib\IVSMlib\Windows\WSetTableSize.xaml;;

